<html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
$.ajax({
            url: "http://muvere.flywheelsites.com/wp-json/wp/v2/reperti",
            type: "GET",
            dataType: "json",
			async: true,		
			success: function (data2) {			
			$.each(data2, function(h, fieldh){
		    console.log(fieldh);
			
			console.log(fieldh['_links']['wp:attachment']);
		    $.each(fieldh['_links']['wp:attachment'], function(l, fieldl){
		    console.log(fieldl);				
            $.each(fieldl, function (i,fieldi){
			$.getJSON(fieldi, function(response){
		    console.log(response);
			$.each(response, function (l, fieldl){
			console.log(fieldl.slug);
			$("#dc").append("<div></div>"+fieldh.slug);
			
			$("#dc").append('<img src="http://muvere.flywheelsites.com/wp-content/uploads/2017/06/'+fieldh.slug+'>');
			});
			
			});
			});
			
			
			
			
            });	
             
             


			


// pwd: openview  -----  nosy-thunder //

			
});
}
});
</script>

<div id="dc"></div>



</html>





			
			
			
			