<html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>

$.ajax({
            url: "http://muvere.flywheelsites.com/wp-json/wp/v2/reperto",
            type: "GET",
            dataType: "json",
			async: true,		
			success: function (data2) {			
			$.each(data2, function(h, fieldh){
		    console.log(fieldh);
			$("#dc").append("<div></div>"+fieldh);
            });		


// pwd: openview nosy-thunder //

			
}
});
</script>

<div id="dc"></div>


</html>





			
			
			
			