<html>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
$.ajax({
            url: "http://muvere.flywheelsites.com/wp-json/wp/v2/reperti?per_page=10",
            type: "GET",
            dataType: "json",
			async: true,		
			success: function (data2) {			
				$.each(data2, function(h, fieldh){
				     console.log(fieldh);
					 console.log(fieldh.slug);
					            /* $.ajax( { url: "https://api.mlab.com/api/1/databases/totaldb/collections/muvere?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		                         data: JSON.stringify({id:fieldh.id,index:JSON.stringify(fieldh.slug)}),
		                         type: "POST",
		                         contentType: "application/json" } );*/
					 
					 
										 
	
					 console.log(fieldh.id);
                     
                             							 
								 

					 console.log(fieldh['_links']['wp:featuredmedia']);
					 $.each(fieldh['_links']['wp:featuredmedia'], function(l, fieldl){
				     console.log(fieldl.href);				
                     $.getJSON(fieldl.href, function (response2){
						
					          
					 
					//appende al DOM 
					 $("#dc").append("<br></br>"+fieldh.slug);
					 
					 $("#dc").append("<br></br>"+response2.slug);
							
			         $("#dc").append('<img src="http://muvere.flywheelsites.com/wp-content/uploads/2017/06/'+response2.slug+'.jpg">');
					 $("#dc").append("<hr></hr>");
					 });
				
					 });
						
						
						
					});
				
				
				
				
				}
             
             

// pwd: openview  -----  nosy-thunder //


});
</script>

<div id="dc"></div>



</html>
