<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>








<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/totaldb/collections/muvere?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			
			
				var lista = data;
				var d='';
				for (var i =0; i < lista.length; i++) {
					d+='<table>';
					if (lista[i].index) {
						for (var j =0; j < lista[i].index.length; j++) {
							d+='<tr>';

							d+='<td><strong>'+lista[i].index[j]+'</strong></td>';
							d+='<td>'+lista[i].index[j]+'</td>';
							d+='</tr>';
							

						}
					}
					d+='</table>';

					d+='<hr>';




				}
                d=JSON.stringify(data,undefined,1);
                $("code").html(d).css("color","green");
				
            })
            .fail(function(request,status,error) {
                $("code").text("get failed: "+error).css("color","blue");
            })
            .always(function() {
                console.log("finished")
            })

  });
  
  
  
  
</script>
<body>
  <pre>
    <code>
    </code>
  </pre>